server.port=8081
spring.data.rest.base-path=/api

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
//spring.datasource.url=jdbc:mysql://localhost:3306/tuskat?useSSL=false
spring.datasource.url=postgres://aubjrivmddthyp:c74014bf5321fe8bf4d96b103f900967678d3c544e055972aa16431be6eb378d@ec2-54-243-216-33.compute-1.amazonaws.com:5432/d22fk03s1eq212
spring.datasource.username=root
spring.datasource.password=


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true